<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="670.0">
         <children>
            <BorderPane prefHeight="480.0" prefWidth="666.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <SplitMenuButton layoutX="159.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Durasi">
                          <items>
                            <MenuItem mnemonicParsing="false" text="1 Jam" />
                            <MenuItem mnemonicParsing="false" text="2 Jam" />
                              <MenuItem mnemonicParsing="false" text="3 Jam" />
                              <MenuItem mnemonicParsing="false" text="5 Jam" />
                          </items>
                        </SplitMenuButton>
                        <SplitMenuButton layoutX="159.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Studio">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Studio 1" />
                            <MenuItem mnemonicParsing="false" text="Studio 2" />
                              <MenuItem mnemonicParsing="false" text="Studio 3" />
                              <MenuItem mnemonicParsing="false" text="Studio 4" />
                              <MenuItem mnemonicParsing="false" text="Studio 5" />
                              <MenuItem mnemonicParsing="false" text="Studio 6" />
                          </items>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </SplitMenuButton>
                        <TextField layoutX="159.0" layoutY="73.0" promptText="Nama Pelanggan">
                           <opaqueInsets>
                              <Insets left="10.0" top="10.0" />
                           </opaqueInsets>
                        </TextField>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
