<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="home.OrderController">
    <children>
        <Circle fill="#e45b5b" layoutX="283.0" layoutY="399.0" opacity="0.1" radius="79.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#e12d2d" layoutX="535.0" layoutY="121.0" opacity="0.1" radius="46.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#ff3232" layoutX="537.0" layoutY="168.0" opacity="0.1" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#dd3636" layoutX="412.0" layoutY="402.0" opacity="0.1" radius="41.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#d70101" layoutX="602.0" layoutY="230.0" opacity="0.1" radius="37.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#d70101" layoutX="233.0" layoutY="28.0" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#d70101" layoutX="53.0" layoutY="430.0" opacity="0.1" radius="46.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#ee2323" layoutX="338.0" layoutY="153.0" opacity="0.1" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#da1818" layoutX="399.0" layoutY="202.0" opacity="0.1" radius="61.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#ff6a6a" layoutX="51.0" layoutY="167.0" opacity="0.1" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#f24c4c" layoutX="270.0" layoutY="263.0" opacity="0.1" radius="33.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#e43838" layoutX="99.0" layoutY="107.0" opacity="0.1" radius="52.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#d70101" layoutX="66.0" layoutY="174.0" opacity="0.1" radius="16.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#bc0303" layoutX="539.0" layoutY="353.0" opacity="0.1" radius="113.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#d70101" layoutX="166.0" layoutY="180.0" opacity="0.1" radius="98.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#dd1d1d" layoutX="82.0" layoutY="331.0" opacity="0.1" radius="41.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#e44a4a" layoutX="142.0" layoutY="402.0" opacity="0.1" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <VBox alignment="CENTER" layoutX="230.0" prefHeight="56.0" prefWidth="436.0" style="-fx-background-color: #d70101;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Menu">
                    <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <AnchorPane layoutX="330.0" layoutY="80.0" prefHeight="389.0" prefWidth="335.0">
            <children>
                <Text layoutX="77.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Details">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Label fx:id="orderDetail" layoutX="39.0" layoutY="84.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 8px;" text="Order Detail Will Show Here">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Button fx:id="book_Order" accessibleRoleDescription="tt" layoutX="114.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#bookOrder" prefHeight="35.0" prefWidth="100.0" text="Book" />
            <Label fx:id="bookResult" layoutX="114.0" layoutY="284.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1.0" layoutY="80.0" prefHeight="389.0" prefWidth="335.0">
            <children>
                <TextField fx:id="name" layoutX="101.0" layoutY="81.0" promptText="Nama Pelanggan">
                    <opaqueInsets>
                        <Insets left="10.0" top="10.0" />
                    </opaqueInsets>
                </TextField>
                <Button layoutX="126.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#checkOrder" prefHeight="35.0" prefWidth="100.0" text="Check Order" />
                <Text layoutX="98.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Order">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="studioChoiceBox" layoutX="100.0" layoutY="122.0" prefWidth="150.0" />
                <DatePicker fx:id="orderPlayDate" layoutX="101.0" layoutY="208.0" prefHeight="25.0" prefWidth="149.0" />
                <ChoiceBox fx:id="durationChoiceBox" layoutX="101.0" layoutY="164.0" prefWidth="150.0" />
                <TextField fx:id="orderPlayTime" layoutX="102.0" layoutY="252.0" promptText="Jam Main" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
